( Card

	cardColor: blue
	cardType: zero
	components:
	{
		( Polygon
			texture: bluezero
			#include"setVertAndTexCoords.epp"
		)
	}
)
		
( Card

	cardColor: blue
	cardType: one
	components:
	{
		( Polygon
			texture: blueone
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: two
	components:
	{
		( Polygon
			texture: bluetwo
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: three
	components:
	{
		( Polygon
			texture: bluethree
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: four
	components:
	{
		( Polygon
			texture: bluefour
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: five
	components:
	{
		( Polygon
			texture: bluefive
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: six
	components:
	{
		( Polygon
			texture: bluesix
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: seven
	components:
	{
		( Polygon
			texture: blueseven
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: eight
	components:
	{
		( Polygon
			texture: blueeight
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: nine
	components:
	{
		( Polygon
			texture: bluenine
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: skip
	components:
	{
		( Polygon
			texture: blueskip
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: reverse
	components:
	{
		( Polygon
			texture: bluereverse
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: drawtwo
	components:
	{
		( Polygon
			texture: bluedrawtwo
			#include"setVertAndTexCoords.epp"
		)
	}
)