display:
( GameDisplay

	textures: 
	{
		#include "textures.epp"

    }
    
	name: "UNO"

	left:		-17
	right:		 17
	bottom:		-10
	top:		 10
	
	vpX:		 10
	vpY:		 10
	vpWidth:	 2048
	vpHeight:	 1024

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.2 0.2 0.2 ) // Black

	normalFont: normal

	fonts: 
	{
		  normal:
		  ( FTGLHaloFont
				fontPosition: [ -10 10 ]
				path: MIXR_DATA_FONT_PATH
				file: "arialn.ttf"
				// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
				linewidth: 2
				fontWidth: 1.5
				fontHeight: 0.8
		  )        
    }
	
	components:
	{
		//gameController:
		( GameController )
	}
	
	page: homeScreen

	pages: 
	{
		// this is the page for the home screen 
		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								texture: home
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// create buttons using button class, look to miniProject1 for reference on how we did it 
							// button for "Play Game"
							( Button 
								transform: { ( Translation 9.59 -1.8 -0.5) ( Scale 1 ) } 
								selectName: 1
								eventId: 1001
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -2.5 0.4 ]
											[ -2.5  1.795 ]
											[  4.2  1.795 ]
											[  4.2 0.4 ]
										}
									)
								}
							)
							// button for rules screen
							( Button 
								transform: { ( Translation 9.59 -4.75 -0.5) ( Scale 1 ) } 
								selectName: 2
								eventId: 1002
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9  1.795 ]
											[  2.7  1.795 ]
											[  2.7 0.4 ]
										}
									)
								}
							)
							// button for quit
							( Button 
								transform: { ( Translation 9.59 -7.75 -0.5) ( Scale 1 ) } 
								selectName: 4
								eventId: 1004
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9  1.795 ]
											[  2.7  1.795 ]
											[  2.7 0.4 ]
										}
									)
								}
							)
						}
					)
		rulesScreen: ( Pager 
					 pagingEvent: { n: setupScreen p: homeScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: rules
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// back button
							( Button 
								transform: { ( Translation -16.25 -1.4 -0.5) ( Scale 1 ) } 
								selectName: 3
								eventId: 1003
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.8 ]
											[ -0.8  1.6 ]
											[  2.52  1.6 ]
											[  2.52 0.8 ]
										}
									)
								}
							)
						}
					 )
		setupScreen: ( Pager 
					 pagingEvent: { n: setupScreen p: rulesScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: setup
								visible: true
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// back to menu button
							( Button 
								transform: { ( Translation -15.78 -10 -0.5) ( Scale 1 ) } 
								selectName: 5
								eventId: 1005
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8  1.5 ]
											[  3.05  1.5 ]
											[  3.05 0.7 ]
										}
									)
								}
							)
							// START button
							( Button 
								transform: { ( Translation -3.25 -10 -0.5) ( Scale 1 ) } 
								selectName: 8
								eventId: 1008
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8  2.77 ]
											[  7.30  2.77 ]
											[  7.30 0.7 ]
										}
									)
								}
							)
							// left arrow button 
							( Button 
								transform: { ( Translation -3.78 -2.30 0 ) ( Scale 1 ) } 
								selectName: 6
								eventId: 1006
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  2.95  1.0 ]
											[  2.95 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  1.12  2.09 ]
											[  1.22  1.8 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ -0.80 0.7 ]
											[ -0.80  1.0 ]
											[  0.868  -0.13 ]
											[  0.82  -0.50 ]
										}
									)
								}
							)
							// right arrow button 
							( Button 
								transform: { ( Translation 1.66 -2.33 0 ) ( Scale 1 ) } 
								selectName: 7
								eventId: 1007
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  2.95  1.0 ]
											[  2.95 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ 1.19 1.81 ]
											[ 1.31  2.09 ]
											[  2.95  1.0 ]
											[  2.88 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ 1.45 -0.28 ]
											[ 1.31  -0.00 ]
											[  2.90  1.0 ]
											[  2.88 0.7 ]
										}
									)
								}
							)
						}
					)
	gameplayScreen:	( Pager 
						components: {
						( Card
							components:
							{
								( Button 
									selectName: 1
									eventId: 1000
									components:
									{
										( Polygon
										texture: logo
										#include"setVertAndTexCoords.epp"
										)
									}
								 )
							}
						)

						#include "redCards.epp"
						#include "blueCards.epp"
						#include "greenCards.epp"
						#include "yellowCards.epp"
						#include "wildCards.epp"
						}					 
					)
	}
)