display:
( GameDisplay

	textures: 
	{
		#include "textures.epp"
    }
    
	name: "UNO"

	left:		-17
	right:		 17
	bottom:		-10
	top:		 10
	
	vpX:		 10
	vpY:		 10
	vpWidth:	 2048
	vpHeight:	 1024

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.2 0.2 0.2 ) // Black

	//
	// Page class settings
	// 
	page: homeScreen
	pages: 
	{
		// this is the page for the home screen 
			// right now, it's just the lovely scroll of cards Tyler made and not the actual home screen
		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Graphic
								transform: { ( Translation -3 2 ) ( Scale 0.8 ) }
								components:
								{
									#include "redCards.epp"
									#include "blueCards.epp"
									#include "greenCards.epp"
									#include "yellowCards.epp"
									#include "wildCards.epp"
								}
							)
							// create buttons using button class, look to miniProject1 for reference on how we did it 

						}
					)
		rulesScreen: ( Pager 
					 pagingEvent: { n: rulesScreen p: homeScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								//texture: rulez
								vertices: {
									[  16.5  9.5 ]
									[  -16.5  9.5 ]
									[  -16.5  -9.5 ]
									[  16.5  -9.5 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
						}
					 )
	}
)