display:
( GameDisplay

	textures: 
	{
		#include "textures.epp"

    }
    
	name: "UNO"

	left:		-17
	right:		 17
	bottom:		-10
	top:		 10
	
	vpX:		 10
	vpY:		 10
	vpWidth:	 2048
	vpHeight:	 1024

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.2 0.2 0.2 ) // Black

	//
	// Page class settings
	// 
	page: homeScreen
	pages: 
	{
		// this is the page for the home screen 
			// right now, it's just the lovely scroll of cards Tyler made and not the actual home screen
		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								texture: home
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// create buttons using button class, look to miniProject1 for reference on how we did it 
							( Button 
								transform: { ( Translation 9.59 -1.8 0.5) ( Scale 1 ) } 
								selectName: 1
								eventId: 1000
								visible: false
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -2.5 0.4 ]
											[ -2.5  1.795 ]
											[  4.2  1.795 ]
											[  4.2 0.4 ]
										}
									)
								}
							)
						}
					)
		rulesScreen: ( Pager 
					 pagingEvent: { n: rulesScreen p: homeScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: rules
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
						}
					 )
	}
)