display:
( GameDisplay

	textures: 
	{
	  // RED CARDS
       redzero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redzero.bmp" )
	   redone: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redone.bmp" )
	   redtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redtwo.bmp" )
	   redthree: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redthree.bmp" )
	   redfour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redfour.bmp" )
	   redfive: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redfive.bmp" )
	   redsix: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redsix.bmp" )
	   redseven: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redseven.bmp" )
	   redeight: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redeight.bmp" )
	   rednine: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "rednine.bmp" )
	   redskip: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redskip.bmp" )
	   redreverse: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redreverse.bmp" )
	   reddrawtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "reddrawtwo.bmp" )

	  // BLUE CARDS
	   bluezero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluezero.bmp" )
	   blueone: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "blueone.bmp" )
	   bluetwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluetwo.bmp" )
	   bluethree: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluethree.bmp" )
	   bluefour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluefour.bmp" )
	   bluefive: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluefive.bmp" )
	   bluesix: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluesix.bmp" )
	   blueseven: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "blueseven.bmp" )
	   blueeight: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "blueeight.bmp" )
	   bluenine: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluenine.bmp" )
	   blueskip: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "blueskip.bmp" )
	   bluereverse: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluereverse.bmp" )
	   bluedrawtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "bluedrawtwo.bmp" )
	 
	 // GREEN CARDS
	   greenzero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenzero.bmp" )
	   greenone: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenone.bmp" )
	   greentwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greentwo.bmp" )
	   greenthree: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenthree.bmp" )
	   greenfour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenfour.bmp" )
	   greenfive: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenfive.bmp" )
	   greensix: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greensix.bmp" )
	   greenseven: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenseven.bmp" )
	   greeneight: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greeneight.bmp" )
	   greennine: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greennine.bmp" )
	   greenskip: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenskip.bmp" )
	   greenreverse: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greenreverse.bmp" )
	   greendrawtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "greendrawtwo.bmp" )

	  // YELLOW CARDS
	   yellowzero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowzero.bmp" )
	   yellowone: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowone.bmp" )
	   yellowtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowtwo.bmp" )
	   yellowthree: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowthree.bmp" )
	   yellowfour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowfour.bmp" )
	   yellowfive: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowfive.bmp" )
	   yellowsix: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowsix.bmp" )
	   yellowseven: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowseven.bmp" )
	   yelloweight: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yelloweight.bmp" )
	   yellownine: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellownine.bmp" )
	   yellowskip: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowskip.bmp" )
	   yellowreverse: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowreverse.bmp" )
	   yellowdrawtwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "yellowdrawtwo.bmp" )

	  // WILD CARDS
	   drawfour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "drawfour.bmp" )
	   wild: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "wild.bmp" )
    }
    
	name: "UNO"

	left:		-17
	right:		 17
	bottom:		-10
	top:		 10
	
	vpX:		 3000
	vpY:		 10
	vpWidth:	 1920
	vpHeight:	 1080

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.2 0.2 0.2 ) // Black

	components:
	{

		( Graphic
			transform: { (Translation -3 2) ( Scale 0.8)}
			components:
			{
				#include "redCards.epp"
				#include "blueCards.epp"
				#include "greenCards.epp"
				#include "yellowCards.epp"
				#include "wildCards.epp"
			}
		)
	
	}
)