display:
( GameDisplay

	textures: 
	{
		#include "textures.epp"
    }
    
	name: "UNO"

	left:		-17
	right:		 17
	bottom:		-10
	top:		 10
	
	vpX:		 10
	vpY:		 10
	vpWidth:	 2048
	vpHeight:	 1024

	clearDepth:  20.0
					
	clearColor:	 ( rgb 0.2 0.2 0.2 ) // Black

	normalFont: normal
 
	fonts: 
	{
		  normal:
		  ( FTGLHaloFont
				fontPosition: [ -10 10 ]
				path: MIXR_DATA_FONT_PATH
				file: "arialn.ttf"
				// facesize is default to 1 inch, so you can maninpulate the norm with font width and height
				linewidth: 2
				fontWidth: 1.5
				fontHeight: 0.8
		  )        
    }
	
	components:
	{
		//gameController:
		( GameController )
	}
	
	page: homeScreen

	pages: 
	{
		// this is the page for the home screen 
		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								texture: home
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// create buttons using button class, look to miniProject1 for reference on how we did it 
							// button for "Play Game"
							( Button 
								transform: { ( Translation 9.59 -1.8 -0.5) ( Scale 1 ) } 
								selectName: 1
								eventId: 1001
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -2.5 0.4 ]
											[ -2.5  1.795 ]
											[  4.2  1.795 ]
											[  4.2 0.4 ]
										}
									)
								}
							)
							// button for rules screen
							( Button 
								transform: { ( Translation 9.59 -4.75 -0.5) ( Scale 1 ) } 
								selectName: 2
								eventId: 1002
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9  1.795 ]
											[  2.7  1.795 ]
											[  2.7 0.4 ]
										}
									)
								}
							)
							// button for quit
							( Button 
								transform: { ( Translation 9.59 -7.75 -0.5) ( Scale 1 ) } 
								selectName: 4
								eventId: 1004
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9  1.795 ]
											[  2.7  1.795 ]
											[  2.7 0.4 ]
										}
									)
								}
							)
						}
					)
		rulesScreen: ( Pager 
					 pagingEvent: { n: setupScreen p: homeScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: rules
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// back button
							( Button 
								transform: { ( Translation -16.25 -1.4 -0.5) ( Scale 1 ) } 
								selectName: 3
								eventId: 1003
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.8 ]
											[ -0.8  1.6 ]
											[  2.52  1.6 ]
											[  2.52 0.8 ]
										}
									)
								}
							)
						}
					 )
		
	}
)