#line 1 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
display:
( GameDisplay

	textures:
	{
       zero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO" file: "redzero.bmp" )
    }

	name: "UNO"

	left: -17
	right: 17
	bottom: -10
	top: 10

	vpX: 3000
	vpY: 10
	vpWidth: 1920
	vpHeight: 1080

	clearDepth: 20.0

	clearColor: ( rgb 0.2 0.2 0.2 )

	components:
	{
		( Card
			cardColor: red
			cardType: zero
			texture: zero
#line 32 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-5 -6.1]
	[-5 6.1]
	[5 6.1]
	[5 -6.1]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 33 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
		)
	}
)
