#line 1 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
display:
( GameDisplay

	textures:
	{
#line 6 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "textures.epp"

	   redzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redzero.bmp" )
	   redone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redone.bmp" )
	   redtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redtwo.bmp" )
	   redthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redthree.bmp" )
	   redfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfour.bmp" )
	   redfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfive.bmp" )
	   redsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redsix.bmp" )
	   redseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redseven.bmp" )
	   redeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redeight.bmp" )
	   rednine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "rednine.bmp" )
	   redskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redskip.bmp" )
	   redreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redreverse.bmp" )
	   reddrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "reddrawtwo.bmp" )


	   bluezero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluezero.bmp" )
	   blueone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueone.bmp" )
	   bluetwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluetwo.bmp" )
	   bluethree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluethree.bmp" )
	   bluefour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefour.bmp" )
	   bluefive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefive.bmp" )
	   bluesix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluesix.bmp" )
	   blueseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueseven.bmp" )
	   blueeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueeight.bmp" )
	   bluenine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluenine.bmp" )
	   blueskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueskip.bmp" )
	   bluereverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluereverse.bmp" )
	   bluedrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluedrawtwo.bmp" )


	   greenzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenzero.bmp" )
	   greenone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenone.bmp" )
	   greentwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greentwo.bmp" )
	   greenthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenthree.bmp" )
	   greenfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfour.bmp" )
	   greenfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfive.bmp" )
	   greensix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greensix.bmp" )
	   greenseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenseven.bmp" )
	   greeneight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greeneight.bmp" )
	   greennine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greennine.bmp" )
	   greenskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenskip.bmp" )
	   greenreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenreverse.bmp" )
	   greendrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greendrawtwo.bmp" )


	   yellowzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowzero.bmp" )
	   yellowone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowone.bmp" )
	   yellowtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowtwo.bmp" )
	   yellowthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowthree.bmp" )
	   yellowfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfour.bmp" )
	   yellowfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfive.bmp" )
	   yellowsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowsix.bmp" )
	   yellowseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowseven.bmp" )
	   yelloweight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yelloweight.bmp" )
	   yellownine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellownine.bmp" )
	   yellowskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowskip.bmp" )
	   yellowreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowreverse.bmp" )
	   yellowdrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowdrawtwo.bmp" )


	   drawfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "drawfour.bmp" )
	   wild: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "wild.bmp" )


	  rules: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "UnoRules.bmp" )
	  home: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "HomeScreen.bmp" )
	  setup: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "setupScreen.bmp" )
#line 7 "C:/Apps/mixr/mixr-examples/UNO/display.epp"

    }

	name: "UNO"

	left: -17
	right: 17
	bottom: -10
	top: 10

	vpX: 10
	vpY: 10
	vpWidth: 2048
	vpHeight: 1024

	clearDepth: 20.0

	clearColor: ( rgb 0.2 0.2 0.2 )

	normalFont: normal

	fonts: {

      normal:
      ( FTGLHaloFont
            fontPosition: [ -10 10 ]
            path:  "../../mixr-data/fonts/"
            file: "arialn.ttf"

            linewidth: 2
            fontWidth: 1.5
            fontHeight: 0.8
        )
    }




	page: homeScreen
	pages:
	{


		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								texture: home
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)


							( Button
								transform: { ( Translation 9.59 -1.8 -0.5) ( Scale 1 ) }
								selectName: 1
								eventId: 1001
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -2.5 0.4 ]
											[ -2.5 1.795 ]
											[ 4.2 1.795 ]
											[ 4.2 0.4 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 9.59 -4.75 -0.5) ( Scale 1 ) }
								selectName: 2
								eventId: 1002
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9 1.795 ]
											[ 2.7 1.795 ]
											[ 2.7 0.4 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 9.59 -7.75 -0.5) ( Scale 1 ) }
								selectName: 4
								eventId: 1004
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9 1.795 ]
											[ 2.7 1.795 ]
											[ 2.7 0.4 ]
										}
									)
								}
							)
						}
					)
		rulesScreen: ( Pager
					 pagingEvent: { n: setupScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: rules
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)

							( Button
								transform: { ( Translation -16.25 -1.4 -0.5) ( Scale 1 ) }
								selectName: 3
								eventId: 1003
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.8 0.8 ]
											[ -0.8 1.6 ]
											[ 2.52 1.6 ]
											[ 2.52 0.8 ]
										}
									)
								}
							)
						}
					 )
		setupScreen: ( Pager
					 pagingEvent: { n: setupScreen p: rulesScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: setup
								visible: true
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)

							( Button
								transform: { ( Translation -15.78 -10 -0.5) ( Scale 1 ) }
								selectName: 5
								eventId: 1005
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8 1.5 ]
											[ 3.05 1.5 ]
											[ 3.05 0.7 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation -3.78 -2.30 0 ) ( Scale 1 ) }
								selectName: 6
								eventId: 1006
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 2.95 1.0 ]
											[ 2.95 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 1.12 2.09 ]
											[ 1.22 1.8 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ -0.80 0.7 ]
											[ -0.80 1.0 ]
											[ 0.868 -0.13 ]
											[ 0.82 -0.50 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 1.66 -2.33 0 ) ( Scale 1 ) }
								selectName: 7
								eventId: 1007
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 2.95 1.0 ]
											[ 2.95 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ 1.19 1.81 ]
											[ 1.31 2.09 ]
											[ 2.95 1.0 ]
											[ 2.88 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ 1.45 -0.28 ]
											[ 1.31 -0.00 ]
											[ 2.90 1.0 ]
											[ 2.88 0.7 ]
										}
									)
								}
							)
						}
					 )
	}
)
