#line 1 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
display:
( GameDisplay

	textures:
	{
#line 6 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "textures.epp"

	   redzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redzero.bmp" )
	   redone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redone.bmp" )
	   redtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redtwo.bmp" )
	   redthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redthree.bmp" )
	   redfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfour.bmp" )
	   redfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfive.bmp" )
	   redsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redsix.bmp" )
	   redseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redseven.bmp" )
	   redeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redeight.bmp" )
	   rednine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "rednine.bmp" )
	   redskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redskip.bmp" )
	   redreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redreverse.bmp" )
	   reddrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "reddrawtwo.bmp" )


	   bluezero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluezero.bmp" )
	   blueone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueone.bmp" )
	   bluetwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluetwo.bmp" )
	   bluethree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluethree.bmp" )
	   bluefour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefour.bmp" )
	   bluefive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefive.bmp" )
	   bluesix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluesix.bmp" )
	   blueseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueseven.bmp" )
	   blueeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueeight.bmp" )
	   bluenine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluenine.bmp" )
	   blueskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueskip.bmp" )
	   bluereverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluereverse.bmp" )
	   bluedrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluedrawtwo.bmp" )


	   greenzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenzero.bmp" )
	   greenone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenone.bmp" )
	   greentwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greentwo.bmp" )
	   greenthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenthree.bmp" )
	   greenfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfour.bmp" )
	   greenfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfive.bmp" )
	   greensix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greensix.bmp" )
	   greenseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenseven.bmp" )
	   greeneight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greeneight.bmp" )
	   greennine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greennine.bmp" )
	   greenskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenskip.bmp" )
	   greenreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenreverse.bmp" )
	   greendrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greendrawtwo.bmp" )


	   yellowzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowzero.bmp" )
	   yellowone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowone.bmp" )
	   yellowtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowtwo.bmp" )
	   yellowthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowthree.bmp" )
	   yellowfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfour.bmp" )
	   yellowfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfive.bmp" )
	   yellowsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowsix.bmp" )
	   yellowseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowseven.bmp" )
	   yelloweight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yelloweight.bmp" )
	   yellownine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellownine.bmp" )
	   yellowskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowskip.bmp" )
	   yellowreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowreverse.bmp" )
	   yellowdrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowdrawtwo.bmp" )


	   drawfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "drawfour.bmp" )
	   wild: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "wild.bmp" )


	  rules: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "UnoRules.bmp" )
	  home: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "HomeScreen.bmp" )
	  setup: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "setupScreen.bmp" )
#line 7 "C:/Apps/mixr/mixr-examples/UNO/display.epp"

    }

	name: "UNO"

	left: -17
	right: 17
	bottom: -10
	top: 10

	vpX: 10
	vpY: 10
	vpWidth: 2048
	vpHeight: 1024

	clearDepth: 20.0

	clearColor: ( rgb 0.2 0.2 0.2 )

	normalFont: normal

	fonts:
	{
		  normal:
		  ( FTGLHaloFont
				fontPosition: [ -10 10 ]
				path:  "../../mixr-data/fonts/"
				file: "arialn.ttf"

				linewidth: 2
				fontWidth: 1.5
				fontHeight: 0.8
		  )
    }

	components:
	{

		( GameController )
	}

	page: homeScreen

	pages:
	{

		homeScreen: ( Pager
					pagingEvent: { n: rulesScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								texture: home
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)


							( Button
								transform: { ( Translation 9.59 -1.8 -0.5) ( Scale 1 ) }
								selectName: 1
								eventId: 1001
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -2.5 0.4 ]
											[ -2.5 1.795 ]
											[ 4.2 1.795 ]
											[ 4.2 0.4 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 9.59 -4.75 -0.5) ( Scale 1 ) }
								selectName: 2
								eventId: 1002
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9 1.795 ]
											[ 2.7 1.795 ]
											[ 2.7 0.4 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 9.59 -7.75 -0.5) ( Scale 1 ) }
								selectName: 4
								eventId: 1004
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.9 0.4 ]
											[ -0.9 1.795 ]
											[ 2.7 1.795 ]
											[ 2.7 0.4 ]
										}
									)
								}
							)
						}
					)
		rulesScreen: ( Pager
					 pagingEvent: { n: setupScreen p: homeScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: rules
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)

							( Button
								transform: { ( Translation -16.25 -1.4 -0.5) ( Scale 1 ) }
								selectName: 3
								eventId: 1003
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.8 0.8 ]
											[ -0.8 1.6 ]
											[ 2.52 1.6 ]
											[ 2.52 0.8 ]
										}
									)
								}
							)
						}
					 )
		setupScreen: ( Pager
					 pagingEvent: { n: setupScreen p: rulesScreen }
						components: {
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: setup
								visible: true
								vertices: {
									[ 17 10 ]
									[ -17 10 ]
									[ -17 -10 ]
									[ 17 -10 ]
								}
								texCoord: {
									[ 1.0 1.0 ]
									[ 0.0 1.0 ]
									[ 0.0 0.0 ]
									[ 1.0 0.0 ]
								}
							)

							( Button
								transform: { ( Translation -15.78 -10 -0.5) ( Scale 1 ) }
								selectName: 5
								eventId: 1005
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8 1.5 ]
											[ 3.05 1.5 ]
											[ 3.05 0.7 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation -3.25 -10 -0.5) ( Scale 1 ) }
								selectName: 8
								eventId: 1008
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8 2.77 ]
											[ 7.30 2.77 ]
											[ 7.30 0.7 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation -3.78 -2.30 0 ) ( Scale 1 ) }
								selectName: 6
								eventId: 1006
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 2.95 1.0 ]
											[ 2.95 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 1.12 2.09 ]
											[ 1.22 1.8 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ -0.80 0.7 ]
											[ -0.80 1.0 ]
											[ 0.868 -0.13 ]
											[ 0.82 -0.50 ]
										}
									)
								}
							)

							( Button
								transform: { ( Translation 1.66 -2.33 0 ) ( Scale 1 ) }
								selectName: 7
								eventId: 1007
								visible: true
								components: {
									( Polygon
										color: blue
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83 1.0 ]
											[ 2.95 1.0 ]
											[ 2.95 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ 1.19 1.81 ]
											[ 1.31 2.09 ]
											[ 2.95 1.0 ]
											[ 2.88 0.7 ]
										}
									)
									( Polygon
										color: blue
										vertices: {
											[ 1.45 -0.28 ]
											[ 1.31 -0.00 ]
											[ 2.90 1.0 ]
											[ 2.88 0.7 ]
										}
									)
								}
							)
						}
					)
	gameplayScreen: ( Pager
						components: {
						( Card
							components:
							{
								( Button
									selectName: 1
									eventId: 1000
									components:
									{
										( Polygon
										texture: logo
#line 312 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 313 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
										)
									}
								 )
							}
						)
#line 319 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "redCards.epp"
( Card

	cardColor: red
	cardType: zero
	components:
	{
		( Polygon
			texture: redzero
#line 9 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 10 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: one
	components:
	{
		( Polygon
			texture: redone
#line 22 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 23 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: two
	components:
	{
		( Polygon
			texture: redtwo
#line 35 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 36 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: three
	components:
	{
		( Polygon
			texture: redthree
#line 48 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 49 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: four
	components:
	{
		( Polygon
			texture: redfour
#line 61 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 62 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: five
	components:
	{
		( Polygon
			texture: redfive
#line 74 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 75 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: six
	components:
	{
		( Polygon
			texture: redsix
#line 87 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 88 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: seven
	components:
	{
		( Polygon
			texture: redseven
#line 100 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 101 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: eight
	components:
	{
		( Polygon
			texture: redeight
#line 113 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 114 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: nine
	components:
	{
		( Polygon
			texture: rednine
#line 126 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 127 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: skip
	components:
	{
		( Polygon
			texture: redskip
#line 139 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 140 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: reverse
	components:
	{
		( Polygon
			texture: redreverse
#line 152 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 153 "redCards.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: drawTwo
	components:
	{
		( Polygon
			texture: reddrawtwo
#line 165 "redCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 166 "redCards.epp"
		)
	}
)
#line 320 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "blueCards.epp"
( Card

	cardColor: blue
	cardType: zero
	components:
	{
		( Polygon
			texture: bluezero
#line 9 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 10 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: one
	components:
	{
		( Polygon
			texture: blueone
#line 22 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 23 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: two
	components:
	{
		( Polygon
			texture: bluetwo
#line 35 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 36 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: three
	components:
	{
		( Polygon
			texture: bluethree
#line 48 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 49 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: four
	components:
	{
		( Polygon
			texture: bluefour
#line 61 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 62 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: five
	components:
	{
		( Polygon
			texture: bluefive
#line 74 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 75 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: six
	components:
	{
		( Polygon
			texture: bluesix
#line 87 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 88 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: seven
	components:
	{
		( Polygon
			texture: blueseven
#line 100 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 101 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: eight
	components:
	{
		( Polygon
			texture: blueeight
#line 113 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 114 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: nine
	components:
	{
		( Polygon
			texture: bluenine
#line 126 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 127 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: skip
	components:
	{
		( Polygon
			texture: blueskip
#line 139 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 140 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: reverse
	components:
	{
		( Polygon
			texture: bluereverse
#line 152 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 153 "blueCards.epp"
		)
	}
)

( Card

	cardColor: blue
	cardType: drawTwo
	components:
	{
		( Polygon
			texture: bluedrawtwo
#line 165 "blueCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 166 "blueCards.epp"
		)
	}
)
#line 321 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "greenCards.epp"
( Card

	cardColor: green
	cardType: zero
	components:
	{
		( Polygon
			texture: greenzero
#line 9 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 10 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: one
	components:
	{
		( Polygon
			texture: greenone
#line 22 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 23 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: two
	components:
	{
		( Polygon
			texture: greentwo
#line 35 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 36 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: three
	components:
	{
		( Polygon
			texture: greenthree
#line 48 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 49 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: four
	components:
	{
		( Polygon
			texture: greenfour
#line 61 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 62 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: five
	components:
	{
		( Polygon
			texture: greenfive
#line 74 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 75 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: six
	components:
	{
		( Polygon
			texture: greensix
#line 87 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 88 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: seven
	components:
	{
		( Polygon
			texture: greenseven
#line 100 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 101 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: eight
	components:
	{
		( Polygon
			texture: greeneight
#line 113 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 114 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: nine
	components:
	{
		( Polygon
			texture: greennine
#line 126 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 127 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: skip
	components:
	{
		( Polygon
			texture: greenskip
#line 139 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 140 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: reverse
	components:
	{
		( Polygon
			texture: greenreverse
#line 152 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 153 "greenCards.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: drawTwo
	components:
	{
		( Polygon
			texture: greendrawtwo
#line 165 "greenCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 166 "greenCards.epp"
		)
	}
)
#line 322 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "yellowCards.epp"
( Card

	cardColor: yellow
	cardType: zero
	components:
	{
		( Polygon
			texture: yellowzero
#line 9 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 10 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: one
	components:
	{
		( Polygon
			texture: yellowone
#line 22 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 23 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: two
	components:
	{
		( Polygon
			texture: yellowtwo
#line 35 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 36 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: three
	components:
	{
		( Polygon
			texture: yellowthree
#line 48 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 49 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: four
	components:
	{
		( Polygon
			texture: yellowfour
#line 61 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 62 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: five
	components:
	{
		( Polygon
			texture: yellowfive
#line 74 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 75 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: six
	components:
	{
		( Polygon
			texture: yellowsix
#line 87 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 88 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: seven
	components:
	{
		( Polygon
			texture: yellowseven
#line 100 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 101 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: eight
	components:
	{
		( Polygon
			texture: yelloweight
#line 113 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 114 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: nine
	components:
	{
		( Polygon
			texture: yellownine
#line 126 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 127 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: skip
	components:
	{
		( Polygon
			texture: yellowskip
#line 139 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 140 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: reverse
	components:
	{
		( Polygon
			texture: yellowreverse
#line 152 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 153 "yellowCards.epp"
		)
	}
)

( Card

	cardColor: yellow
	cardType: drawTwo
	components:
	{
		( Polygon
			texture: yellowdrawtwo
#line 165 "yellowCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 166 "yellowCards.epp"
		)
	}
)
#line 323 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "wildCards.epp"
( Card

	cardColor: default
	cardType: wild
	components:
	{
		( Polygon
			texture: wild
#line 9 "wildCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 10 "wildCards.epp"
		)
	}
)

( Card

	cardColor: default
	cardType: drawfour
	components:
	{
		( Polygon
			texture: drawfour
#line 22 "wildCards.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 23 "wildCards.epp"
		)
	}
)
#line 324 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
						}
					)
	}
)
