#line 1 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
display:
( GameDisplay

	textures:
	{
       zero: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redzero.bmp" )
	   one: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redone.bmp" )
	   two: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redtwo.bmp" )
	   three: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redthree.bmp" )
	   four: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redfour.bmp" )
	   five: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redfive.bmp" )
	   six: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redsix.bmp" )
	   seven: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redseven.bmp" )
	   eight: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redeight.bmp" )
	   nine: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "rednine.bmp" )
	   skip: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redskip.bmp" )
	   reverse: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "redreverse.bmp" )
	   drawTwo: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "reddrawtwo.bmp" )
	   drawFour: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "drawfour.bmp" )
	   wild: ( BitmapTexture width: 256 height: 512 path: "C:\Apps\mixr\mixr-data\textures\UNO\Cards" file: "wild.bmp" )
    }

	name: "UNO"

	left: -17
	right: 17
	bottom: -10
	top: 10

	vpX: 3000
	vpY: 10
	vpWidth: 1920
	vpHeight: 1080

	clearDepth: 20.0

	clearColor: ( rgb 0.2 0.2 0.2 )

	components:
	{
		( Card
			cardColor: red
			cardType: zero
			components:
			{
				( Polygon
					texture: one
#line 48 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 49 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
				)

			}

		)

		( Card
			cardColor: red
			cardType: one
#line 60 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
#line 1 "setVertAndTexCoords.epp"

vertices:
{
	[-1.25 -1.9375]
	[-1.25 1.9375]
	[1.25 1.9375]
	[1.25 -1.9375]
}

texCoord: {
	[ 0.0 0.0 ]
	[ 0.0 0.77 ]
	[ 1.0 0.77 ]
	[ 1.0 0.0 ]
}
#line 61 "C:/Apps/mixr/mixr-examples/UNO/display.epp"
		)
	}
)
