gameplayScreen:	( Pager 
					components: {
					( Card
						transform: { ( Translation 10 0 ) ( Scale 2.5 ) }
						components: {
							( Button 
								selectName: 9
								eventId: 1009
								components:
								{
									( Polygon
									texture: logo
									#include"setVertAndTexCoords.epp"
									)
								}
							)
						}
					)
					p1Top: ( Card 
						cardColor: red
						cardType: one
						components: {
							( Polygon
								transform: { ( Translation -10 0 0 ) ( Scale 2.5 ) }
								#include "setVertAndTexCoords.epp"
							)
						}
					)
					discardTop: ( Card 
						cardColor: red
						cardType: one
						components: {
							( Polygon
								transform: { ( Translation 0 0 ) ( Scale 2.5 ) }
								texture: redone
								#include "setVertAndTexCoords.epp"
							)
						}
					)

					( Button 
						selectName: 10
						eventId: 1010
						components: 
						{
							( AsciiText 
								color: white
								text: "Prev"
								transform: { ( Translation -13.2 -7.5 ) ( Scale 1 ) } 
							)
						}
					)

					( Button 
						selectName: 11
						eventId: 1011
						components: 
						{
							( AsciiText 
								color: white
								text: "Next"
								transform: { ( Translation -9.35 -7.5 ) ( Scale 1 ) } 
							)
						}
					)

					( Button 
						selectName: 12
						eventId: 1012
						components: 
						{
							( AsciiText 
								color: white
								text: "Play"
								transform: { ( Translation -12.45 -6.4 ) ( Scale 2 ) } 
							)
						}
					)
					
					playerTurnNumber:
					( NumericReadout
					    value: 1
						color: white
						transform: { ( Translation -8.5 7 ) (Scale 1 ) } 
						format: ##
					)
					( AsciiText 
						color: white
						text: "Player: "
						transform: { ( Translation -12.5 7 ) ( Scale 1 ) } 
					)
					cardNum:
					( NumericReadout
						color: white
						transform: { ( Translation -11.75 5.5 ) ( Scale 1 ) }
						format: ##
					)
					( AsciiText 
						color: white
						text: "/"
						transform: { ( Translation -10.25 5.5 ) ( Scale 1 ) } 
					)
					totalCards: 
					( NumericReadout
						color: white
						transform: { ( Translation -9.75 5.5 ) ( Scale 1 ) }
						format: ##
					)

				}					 
			)
