gameplayScreen:	( Pager 
					components: {
						( Button 
							transform: { ( Translation -3.25 -10 0 ) ( Scale 1 ) } 
							selectName: 9
							eventId: 1009
							visible: true
							components:
							{									
								( Polygon
									color: blue
									vertices: {
										[ -0.8 0.7 ]
										[ -0.8  2.77 ]
										[  7.30  2.77 ]
										[  7.30 0.7 ]
									}
										//texture: logo
										//#include"setVertAndTexCoords.epp"
								)
							}
						)

					#include "redCards.epp"
					#include "blueCards.epp"
					#include "greenCards.epp"
					#include "yellowCards.epp"
					#include "wildCards.epp"
					}					 
				)
