( Card

	cardColor: green
	cardType: zero
	components:
	{
		( Polygon
			texture: greenzero
			#include"setVertAndTexCoords.epp"
		)
	}
)
		
( Card

	cardColor: green
	cardType: one
	components:
	{
		( Polygon
			texture: greenone
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: two
	components:
	{
		( Polygon
			texture: greentwo
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: three
	components:
	{
		( Polygon
			texture: greenthree
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: four
	components:
	{
		( Polygon
			texture: greenfour
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: five
	components:
	{
		( Polygon
			texture: greenfive
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: six
	components:
	{
		( Polygon
			texture: greensix
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: seven
	components:
	{
		( Polygon
			texture: greenseven
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: eight
	components:
	{
		( Polygon
			texture: greeneight
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: nine
	components:
	{
		( Polygon
			texture: greennine
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: skip
	components:
	{
		( Polygon
			texture: greenskip
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: reverse
	components:
	{
		( Polygon
			texture: greenreverse
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: green
	cardType: drawtwo
	components:
	{
		( Polygon
			texture: greendrawtwo
			#include"setVertAndTexCoords.epp"
		)
	}
)