( Card

	cardColor: red
	cardType: zero
	components:
	{
		( Polygon
			texture: redzero
			#include"setVertAndTexCoords.epp"
		)
	}
)
		
( Card

	cardColor: red
	cardType: one
	components:
	{
		( Polygon
			texture: redone
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: two
	components:
	{
		( Polygon
			texture: redtwo
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: three
	components:
	{
		( Polygon
			texture: redthree
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: four
	components:
	{
		( Polygon
			texture: redfour
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: five
	components:
	{
		( Polygon
			texture: redfive
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: six
	components:
	{
		( Polygon
			texture: redsix
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: seven
	components:
	{
		( Polygon
			texture: redseven
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: eight
	components:
	{
		( Polygon
			texture: redeight
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: nine
	components:
	{
		( Polygon
			texture: rednine
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: skip
	components:
	{
		( Polygon
			texture: redskip
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: reverse
	components:
	{
		( Polygon
			texture: redreverse
			#include"setVertAndTexCoords.epp"
		)
	}
)

( Card

	cardColor: red
	cardType: drawTwo
	components:
	{
		( Polygon
			texture: reddrawtwo
			#include"setVertAndTexCoords.epp"
		)
	}
)