setupScreen: ( Pager 
					 pagingEvent: { n: setupScreen p: rulesScreen }
						components: { 
							( Polygon
								transform: { ( Translation 0 0 0 ) ( Scale 1 ) }
								color: ( rgb 0 0 0 )
								texture: setup
								visible: true
								vertices: {
									[  17  10 ]
									[  -17 10 ]
									[  -17  -10 ]
									[  17  -10 ]
								}
								texCoord: {
									[  1.0  1.0 ]
									[  0.0  1.0 ]
									[  0.0  0.0 ]
									[  1.0  0.0 ]
								}
							)
							// back to menu button
							( Button 
								transform: { ( Translation -15.78 -10 -0.5) ( Scale 1 ) } 
								selectName: 5
								eventId: 1005
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8  1.5 ]
											[  3.05  1.5 ]
											[  3.05 0.7 ]
										}
									)
								}
							)
							// START button
							( Button 
								transform: { ( Translation -3.25 -10 -0.5) ( Scale 1 ) } 
								selectName: 8
								eventId: 1008
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.8 0.7 ]
											[ -0.8  2.77 ]
											[  7.30  2.77 ]
											[  7.30 0.7 ]
										}
									)
								}
							)
							// left arrow button 
							( Button 
								transform: { ( Translation -3.78 -2.30 0 ) ( Scale 1 ) } 
								selectName: 6
								eventId: 1006
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  2.95  1.0 ]
											[  2.95 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  1.12  2.09 ]
											[  1.22  1.8 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ -0.80 0.7 ]
											[ -0.80  1.0 ]
											[  0.868  -0.13 ]
											[  0.82  -0.50 ]
										}
									)
								}
							)
							// right arrow button 
							( Button 
								transform: { ( Translation 1.66 -2.33 0 ) ( Scale 1 ) } 
								selectName: 7
								eventId: 1007
								visible: true
								components: { 
									( Polygon 
										color: blue 
										vertices: {
											[ -0.83 0.7 ]
											[ -0.83  1.0 ]
											[  2.95  1.0 ]
											[  2.95 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ 1.19 1.81 ]
											[ 1.31  2.09 ]
											[  2.95  1.0 ]
											[  2.88 0.7 ]
										}
									)
									( Polygon 
										color: blue 
										vertices: {
											[ 1.45 -0.28 ]
											[ 1.31  -0.00 ]
											[  2.90  1.0 ]
											[  2.88 0.7 ]
										}
									)
								}
							)
						}
					)