	   
	   redzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redzero.bmp" )
	   redone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redone.bmp" )
	   redtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redtwo.bmp" )
	   redthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redthree.bmp" )
	   redfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfour.bmp" )
	   redfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redfive.bmp" )
	   redsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redsix.bmp" )
	   redseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redseven.bmp" )
	   redeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redeight.bmp" )
	   rednine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "rednine.bmp" )
	   redskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redskip.bmp" )
	   redreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "redreverse.bmp" )
	   reddrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "reddrawtwo.bmp" )

	  // BLUE CARDS
	   bluezero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluezero.bmp" )
	   blueone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueone.bmp" )
	   bluetwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluetwo.bmp" )
	   bluethree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluethree.bmp" )
	   bluefour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefour.bmp" )
	   bluefive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluefive.bmp" )
	   bluesix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluesix.bmp" )
	   blueseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueseven.bmp" )
	   blueeight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueeight.bmp" )
	   bluenine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluenine.bmp" )
	   blueskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "blueskip.bmp" )
	   bluereverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluereverse.bmp" )
	   bluedrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "bluedrawtwo.bmp" )
	 
	 // GREEN CARDS
	   greenzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenzero.bmp" )
	   greenone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenone.bmp" )
	   greentwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greentwo.bmp" )
	   greenthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenthree.bmp" )
	   greenfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfour.bmp" )
	   greenfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenfive.bmp" )
	   greensix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greensix.bmp" )
	   greenseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenseven.bmp" )
	   greeneight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greeneight.bmp" )
	   greennine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greennine.bmp" )
	   greenskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenskip.bmp" )
	   greenreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greenreverse.bmp" )
	   greendrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "greendrawtwo.bmp" )

	  // YELLOW CARDS
	   yellowzero: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowzero.bmp" )
	   yellowone: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowone.bmp" )
	   yellowtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowtwo.bmp" )
	   yellowthree: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowthree.bmp" )
	   yellowfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfour.bmp" )
	   yellowfive: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowfive.bmp" )
	   yellowsix: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowsix.bmp" )
	   yellowseven: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowseven.bmp" )
	   yelloweight: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yelloweight.bmp" )
	   yellownine: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellownine.bmp" )
	   yellowskip: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowskip.bmp" )
	   yellowreverse: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowreverse.bmp" )
	   yellowdrawtwo: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "yellowdrawtwo.bmp" )

	  // WILD CARDS
	   drawfour: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "drawfour.bmp" )
	   wild: ( BitmapTexture width: 256 height: 512 path: "Textures" file: "wild.bmp" )

	  // Page Textures
	  //rulez: ( BitmapTexture width: 2048 height: 1024 path: "Textures" file: "UnoRules2048x1024.bmp" )
